# Cloud-Video-Player

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/kumaravel/cloudvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kumaravel/cloudvideoplayer/: MainActivity.kt
app/src/main/java/me/kumaravel/cloudvideoplayer/data/model/: Movie.kt
app/src/main/java/me/kumaravel/cloudvideoplayer/data/remote/: MovieApi.kt
app/src/main/java/me/kumaravel/cloudvideoplayer/data/repository/: MovieRepository.kt
app/src/main/java/me/kumaravel/cloudvideoplayer/ui/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/me/kumaravel/cloudvideoplayer/ui/screens/: HomeScreen.kt  PlayerScreen.kt  SettingsScreen.kt
app/src/main/java/me/kumaravel/cloudvideoplayer/ui/theme/: Theme.kt
app/src/main/java/me/kumaravel/cloudvideoplayer/util/: Constants.kt  SettingsManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/kumaravel/cloudvideoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
